﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0A55F475-BD38-4184-AF11-DC5CFA3E7E3A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <OutputPath>..\bin_dx3\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageProjectUrl>http://gib.me/</PackageProjectUrl>
    <Copyright>Copyright © Gibbed 2013</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gibbed.DeusEx3.FileFormats\Gibbed.DeusEx3.FileFormats.csproj">
      <Project>{1164E433-3016-4687-8C4B-D772CB3B42C5}</Project>
      <Name>Gibbed.DeusEx3.FileFormats</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gibbed.IO\Gibbed.IO.csproj">
      <Project>{047857BA-DAA3-4CA7-AFB8-A1B082B28C6A}</Project>
      <Name>Gibbed.IO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>
</Project>